{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.3.0.0).",
  "Resources": {
    "ApiCorePersonajesAWSFunctionsGetGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "ApiCorePersonajesAWS::ApiCorePersonajesAWS.Functions_Get_Generated::Get",
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "ApiCorePersonajesAWSFunctionsFindGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "ApiCorePersonajesAWS::ApiCorePersonajesAWS.Functions_Find_Generated::Find",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/find/{id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "ApiCorePersonajesAWSFunctionsUpdateGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "ApiCorePersonajesAWS::ApiCorePersonajesAWS.Functions_Update_Generated::Update",
        "Events": {
          "RootPut": {
            "Type": "Api",
            "Properties": {
              "Path": "/put/{id}",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "ApiCorePersonajesAWSFunctionsDeleteGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "ApiCorePersonajesAWS::ApiCorePersonajesAWS.Functions_Delete_Generated::Delete",
        "Events": {
          "RootDelete": {
            "Type": "Api",
            "Properties": {
              "Path": "/delete/{id}",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "ApiCorePersonajesAWSFunctionsPostGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "ApiCorePersonajesAWS::ApiCorePersonajesAWS.Functions_Post_Generated::Post",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/post",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ApiCorePersonajesAWSFunctionsPutGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "ApiCorePersonajesAWS::ApiCorePersonajesAWS.Functions_Put_Generated::Put",
        "Events": {
          "RootPut": {
            "Type": "Api",
            "Properties": {
              "Path": "/put",
              "Method": "PUT"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}